<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pharmacy.exe" version="6.0.0.12" publicKeyToken="0000000000000000" language="ar-EG" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="medicine.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pharmacy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="pharmacy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="330752">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>duHT7JX973Srr5A5Ldb0ql40SSKr8R5XJwcofUZ/KTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pharmacy.exe" size="689648">
      <assemblyIdentity name="pharmacy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W1d+H7j5jAowKs+ijOPESs/PGkFnFpAs0i2LKt9iNag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="img - Copy\bill (1).png" size="20315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wUTOD5RWqjlbXCXHw97xU8CuLKGrvs5HtHRQR0X78us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img - Copy\bill.png" size="17864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NztSZ6l/gTYcBNIbUsNt2eBwsWtCRcsv3ZV7hle7eyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img - Copy\building.png" size="11519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDKsbRVymJV6vgesoY/Mu3jl/LJ4B5+gj/9j0bYF3aY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img - Copy\medicine.png" size="25038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VPlXameGxQ3IJ8qu7Ka62ayxhnlNvwPyh14T6iLhPrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img - Copy\receipt.png" size="25782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I9j69AA7LPAY/MNV+iWUl0X/5T1xtSgizge0cgFkXGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img - Copy\teamwork.png" size="50590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iqYemlLhZeKSlkW7kK0iOKfsjLMUnx2lo+90YWBDViU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img - Copy\time-is-money.png" size="36646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m/dFclwZsWwjzYWXSAE/g64sDKNduJ87YxrNxJZcLoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img - Copy\Untitled-1.jpg" size="29422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qM6Qtol6iidAMiVUFtDdAG/tkAdm4JK1/6G2DhMDQiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\.png" size="31068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bMyfNiM6UQ/oRnA8NMKUxFDfE/u0sXsTePzo45P1Pus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\aesthetic-dark-wallpaper-background-neon-light.jpg" size="11074498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yByqCaZhFM7Ynd97vzasPWIobrigCnVw77TgosZS3Bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\bill (1).png" size="20315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wUTOD5RWqjlbXCXHw97xU8CuLKGrvs5HtHRQR0X78us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\bill.png" size="17864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NztSZ6l/gTYcBNIbUsNt2eBwsWtCRcsv3ZV7hle7eyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\building.png" size="11519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDKsbRVymJV6vgesoY/Mu3jl/LJ4B5+gj/9j0bYF3aY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\delete.png" size="12817">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gom6sUoDb3+wLRs6L66SYCx9wywdY3HWaBuMihVhrzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\error.png" size="16057">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AQAZMXeQy6sNycfUy+wGCoGstAU1ImnB5IvKSZlt8OE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\expenses.png" size="17455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DcvOM4TkUduE4EUM6GtyJwNNYhiof6ejZxMtkZ4ZFCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\hold-the-door.png" size="9770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h4yBp8ZxWEsIO8r+W3G4pwNiIC+CWYe7MCl/6j2tymY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\home.png" size="21671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5X16o649jHzsLOuyY/wBWymj0wtOXX1z7IeYdMEh+04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\invoice.png" size="23650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y9PdysEos/rThUinZCVqEevW9KhUo+x/YcRSWoYih/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\knock.png" size="11006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oSVq7Hu5nTy/2gjFqrXdjG33H+rOIEOnrybifWQ+Ppc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\login.png" size="16148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pKxs0XNSikCp+zzQ1Np5cgmpaJcgAgcPYVM1bdMaipk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\medicine.png" size="25038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VPlXameGxQ3IJ8qu7Ka62ayxhnlNvwPyh14T6iLhPrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\profits.png" size="12694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6IMihfcrIfiStbKJ/qFavv5f0tOEYtNsge7ZaVlj9WM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\receipt.png" size="25782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I9j69AA7LPAY/MNV+iWUl0X/5T1xtSgizge0cgFkXGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\salary.png" size="23707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eIsEIfCQDvTOJQVi1lfX56lAOP5XdrhOv8ggu3jcXek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\teamwork.png" size="50590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iqYemlLhZeKSlkW7kK0iOKfsjLMUnx2lo+90YWBDViU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\time-is-money.png" size="36646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m/dFclwZsWwjzYWXSAE/g64sDKNduJ87YxrNxJZcLoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\Untitled-1.jpg" size="29422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qM6Qtol6iidAMiVUFtDdAG/tkAdm4JK1/6G2DhMDQiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\Untitled-1.png" size="11763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q5NlmR4dR8k0XqXYtmA0ZnzCzmiU3s2zr4x7f8XDJ2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="medicine.ico" size="11857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dqcpln2gZlFk4kS4VZH8yQBoNADQmrysnwd2EPxOe1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pharmacy.exe.config" size="798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cSXwNZdnFBh3bQGcFjhWtiBgY+xaKsN0b/EmNVT5FZM=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>